{
  "imports": {
    "zod": "npm:zod@4.4.3",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.112.4"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  }
}
